<?php

return [
    'title' => 'Judul',
    'slug' => 'Slug',
    'excerpt' => 'Kutipan',
    'author' => 'Penulis',
    'authors' => 'Penulis',
    'category' => 'Kategori',
    'published_date' => 'Tanggal diterbitkan',
    'created_at' => 'Dibuat pada',
    'last_modified_at' => 'Terakhir diubah pada',
    'banner' => 'Gambar',
    'author_name' => 'Penulis',
    'category_name' => 'Kategori',
    'published_at' => 'Diterbitkan',
    'posts' => 'Artikel',
    'post' => 'Artikel',
    'content' => 'Konten',
    'name' => 'Nama',
    'visible_to_guests' => 'Terlihat untuk tamu',
    'visibility' => 'Visibilitas',
    'last_updated' => 'Terakhir diperbarui',
    'categories' => 'Kategori',
    'photo' => 'Foto',
    'email' => 'Email',
    'github' => 'Github',
    'twitter' => 'Twitter',
    'tags' => 'Tag',
];